MainWindow.xaml

<Window x:Class="Microsoft.Samples.Kinect.SkeletonBasics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="KiDGraD" Height="950" Width="1080" Loaded="WindowLoaded" Closing="WindowClosing" DataContext="{Binding}">

    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e"/>
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f"/>
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2"/>
        <Style TargetType="{x:Type Image}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
        </Style>
        <Style TargetType="{x:Type CheckBox}" x:Key="SquareCheckBox" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Grid>
                            <StackPanel Orientation="Horizontal" Background="Transparent">
                                <Grid x:Name="SquareCheckBoxChecked">
                                    <Image x:Name="CheckedNormal" Source="Images\CheckedNormal.png" Stretch="None" HorizontalAlignment="Center"/>
                                    <Image x:Name="CheckedHover" Source="Images\CheckedHover.png" Stretch="None" HorizontalAlignment="Center" Visibility="Collapsed"/>
                                </Grid>
                                <Grid x:Name="SquareCheckBoxUnchecked" Visibility="Collapsed">
                                    <Image x:Name="UncheckedNormal" Source="Images\UncheckedNormal.png" Stretch="None" HorizontalAlignment="Center"/>
                                    <Image x:Name="UncheckedHover" Source="Images\UncheckedHover.png" Stretch="None" HorizontalAlignment="Center" Visibility="Collapsed"/>
                                </Grid>
                                <TextBlock x:Name="SquareCheckBoxText" Text="{TemplateBinding Content}" TextAlignment="Left"  VerticalAlignment="Center" Foreground="{StaticResource KinectPurpleBrush}" FontSize="15"  Margin="9,0,0,0"/>
                            </StackPanel>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="false">
                                <Setter Property="Visibility" Value="Collapsed" TargetName="SquareCheckBoxChecked"/>
                                <Setter Property="Visibility" Value="Visible" TargetName="SquareCheckBoxUnchecked"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Visibility" Value="Collapsed" TargetName="CheckedNormal"/>
                                <Setter Property="Visibility" Value="Collapsed" TargetName="UncheckedNormal"/>
                                <Setter Property="Visibility" Value="Visible" TargetName="CheckedHover"/>
                                <Setter Property="Visibility" Value="Visible" TargetName="UncheckedHover"/>
                                <Setter Property="Foreground" Value="{StaticResource KinectBlueBrush}" TargetName="SquareCheckBoxText"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Name="layoutGrid" Margin="10 0 10 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="628*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="788" />
        </Grid.RowDefinitions>
        <DockPanel Margin="0,0,0,98"></DockPanel>        
        <Image Grid.Row="0" Source="/SkeletonBasics-WPF;component/Images/logo3.jpg" Stretch="None" HorizontalAlignment="Left" Margin="30,20,0,12" VerticalAlignment="Top" />
        <TextBlock Height="38" HorizontalAlignment="Left" Margin="189,56,0,0" Name="currentCommand" Text="ADD NODE" VerticalAlignment="Top" FontSize="32" Width="285" TextAlignment="Center" FontWeight="Bold" />
        <Viewbox Grid.Row="2" Stretch="None" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20,0,0,20">
            <Image Name="Image1" Width="960" Height="720" OpacityMask="{x:Null}" ></Image>
        </Viewbox>
        <Viewbox Grid.Row="2" Stretch="None" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20,0,0,20">
            <Image Name="Image" Width="960" Height="720" OpacityMask="{x:Null}" Opacity="1" />
        </Viewbox>
        <TextBlock Margin="535,30,18,0" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="{StaticResource MediumGreyBrush}" FontFamily="Berlin Sans FB" FontSize="26" FontWeight="Bold" FontStyle="Normal" Height="32" Width="125">KiDGraD</TextBlock>
        <Image Grid.Row="2" Height="75" HorizontalAlignment="Left" Margin="20,48,0,0" Name="ResetImage" Stretch="Fill" VerticalAlignment="Top" Width="75" Source="/SkeletonBasics-WPF;component/Images/Reset.gif"/>
        <Image Grid.Row="2" Height="75" HorizontalAlignment="Left" Margin="20,130,0,0" Name="AddNodeImage" Stretch="Fill" VerticalAlignment="Top" Width="75" Source="/SkeletonBasics-WPF;component/Images/AddNodeActive.gif" />
        <Image Grid.Row="2" Height="75" HorizontalAlignment="Left" Margin="20,215,0,0" Name="RemoveNodeImage" Stretch="Fill" VerticalAlignment="Top" Width="75" Source="/SkeletonBasics-WPF;component/Images/RemoveNode.gif" />
        <Image Grid.Row="2" Height="75" HorizontalAlignment="Left" Margin="20,299,0,0" Name="AddEdgeImage" Stretch="Fill" VerticalAlignment="Top" Width="75" Source="/SkeletonBasics-WPF;component/Images/AddEdge.gif" />
        <Image Grid.Row="2" Height="75" HorizontalAlignment="Left" Margin="20,379,0,0" Name="RemoveEdgeImage" Stretch="Fill" VerticalAlignment="Top" Width="75" Source="/SkeletonBasics-WPF;component/Images/RemoveEdge.gif" />
    </Grid>


</Window>    